# qbb

./: .gitignore  README.md
qbb-dao-order/: pom.xml
qbb-dao-order/qbb-shop-order-api/: pom.xml
qbb-dao-order/qbb-shop-order-api/src/main/java/com/hl/qbb/shop/api/order/api/: OrderService.java
qbb-dao-order/qbb-shop-order-service/: pom.xml
qbb-dao-product/: pom.xml
qbb-dao-product/qbb-dao-product-api/: pom.xml
qbb-dao-product/qbb-dao-product-api/src/main/java/com/hl/qbb/dao/product/api/dataobject/: ProductDO.java
qbb-dao-product/qbb-dao-product-api/src/main/java/com/hl/qbb/dao/product/api/service/: DaoProductService.java
qbb-dao-product/qbb-dao-product-service/: pom.xml
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/: DaoProductApplication.java
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/configuration/: DruidConfig.java
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/controller/: ProductController.java
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/mapper/: ProductMapper.java
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/service/: ProductService.java
qbb-dao-product/qbb-dao-product-service/src/main/java/com/hl/qbb/dao/product/service/service/impl/: ProductServiceImpl.java
qbb-dao-product/qbb-dao-product-service/src/main/resources/: application-dev.yml  application.yml
qbb-dao-product/qbb-dao-product-service/src/test/java/com/hl/qbb/dao/product/service/: DaoProductApplicationTests.java  Test.java
qbb-dao-product/qbb-dao-product-service/src/test/java/com/hl/qbb/dao/product/service/service/impl/: ProductServiceImplTest.java
